{
  "name": "ohftok-video-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Video generation API for OHFtok",
  "main": "genVid.js",
  "dependencies": {
    "replicate": "^0.25.2"
  }
} 